{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KiwiListener Debug",
      "type": "python",
      "request": "launch",
      "program": "/home/vscode/.local/bin/robot",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "env": {
        "KIWI_LOG_LEVEL": "DEBUG",
        "KIWI_PLAN_ID": "7",
        "DEFAULT_VERSION_PATH": "version.txt",
        "spirent_ts_name": "vts-VTO2",
        "username": "ubuntu",
        "password": "ulakroot2020",
        "allinone_ip": "192.168.13.71",
        "public_ip": "10.10.20.22",
        "n6_ip": "10.10.22.33",
        "output_path": "/home/jenkins/test"
      },
      "args": [
        "-d",
        "/workspace/output",
        "-P",
        "./resources",
        "-P",
        "./resources/kiwi",
        "-P",
        "./resources/spirent",
        "--listener",
        "KiwiListener",
        "-i",
        "BT_CN_001ORBT_CN_002ORBT_CN_003",
        "."
      ]
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Python: Current File",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "h_mcc": "1234",
        "spirent_ts_name": "vts-VTO2"
      }
    },
    
    {
      "name": "birden_fazla_listener > Robot Debug",
      "type": "python",
      "request": "launch",
      "program": "/home/vscode/.local/bin/robot",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "env": {
        "KIWI_LOG_LEVEL": "DEBUG"
      },
      "args": [
        "-d",
        "/workspace/output",
        "-P",
        "/workspace/tests/ornekler/birden_fazla_listener",
        "--suite",
        "Tests",
        "--listener",
        "ListenerKiwi",
        "-i",
        "listener",
        "."
      ]
    },
    
    {
      "name": "listener_ornek > Robot Debug",
      "type": "python",
      "request": "launch",
      "program": "/usr/local/bin/robot",
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "env": {
        "KIWI_LOG_LEVEL": "DEBUG"
      },
      "args": [
        "-d",
        "/workspace/output",
        "-P",
        "/workspace",
        "--suite",
        "Tests",
        "--listener",
        "/workspace/tests/ornekler/listener/MyListener.py",
        "-i",
        "ListenerOrnek",
        "."
      ]
    },
   
    {
      "name": "RobotCode: Default",
      "type": "robotcode",
      "request": "launch",
      "purpose": "default",
      "preLaunchTask": "clearShell",
      "presentation": {
        "hidden": true
      },
      "env": {
        "KIWI_PLAN_ID": "9",
        "DEFAULT_VERSION_PATH": "version.txt",
        "spirent_ts_name": "vts-VTO2",
        "username": "ubuntu",
        "password": "ulakroot2020",
        "allinone_ip": "192.168.13.71",
        "public_ip": "10.10.20.22",
        "n6_ip": "10.10.22.33",
        "output_path": "/tmp/test_outputs",
        "analizciye_gonderme_durumu": "1"
      },
      "args": [
        "--listener",
        "analizci.AnalizciListener",
        "--listener",
        "kiwi.KiwiListener",
        "-i",
        "BT_CN_001ORBT_CN_006"
      ],
      "attachPython": true,
      "pythonConfiguration": "RobotCode: Python"
    },
    {
      "name": "RobotCode: Run Current",
      "type": "robotcode",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "target": "${file}"
    },
    {
      "name": "RobotCode: Run All",
      "type": "robotcode",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "target": "."
    },
    {
      "name": "RobotCode: Python",
      "type": "python",
      "request": "attach",
      "presentation": {
        "hidden": true
      },
      "justMyCode": false
    }
  ]
}
